One Observability Workshop - v3.0.0: WokshopLambdaFunction
Module: constructs/lambda
Class WokshopLambdaFunctionAbstract
Abstract base class for workshop Lambda functions.
This class provides a common foundation for creating Lambda functions with consistent configuration, observability features, and security best practices. Concrete implementations must provide specific permissions, environment variables, and bundling configurations.
Hierarchy (View Summary)
Construct
WokshopLambdaFunction
DynamoDBWriteTestConstruct
PetfoodCleanupProcessorFunction
PetfoodImageGeneratorFunction
PetfoodStockProcessorFunction
RdsSeederFunction
StatusUpdatedService
TrafficGeneratorFunction
UserCreatorFunction
Index
Constructors
constructor
Properties
function
Methods
scheduleFunction
addFunctionPermissions
createOutputs
getEnvironmentVariables
getLayers
getBundling
Constructors
constructor
new WokshopLambdaFunction(
    scope: Construct,
    id: string,
    properties: WorkshopLambdaFunctionProperties,
): WokshopLambdaFunction
Creates a new workshop Lambda function.
Parameters
scope: Construct
The parent construct
id: string
The construct identifier
properties: WorkshopLambdaFunctionProperties
Configuration properties for the function
Returns WokshopLambdaFunction
Throws
Error if the runtime is not supported
Overrides Construct.constructor
Properties
function
function: Function
The Lambda function instance
Methods
scheduleFunction
scheduleFunction(scheduleExpression: string): void
Use event bridge to schedule the function execution using the specified schedule expression
Parameters
scheduleExpression: string
Returns void
Abstract addFunctionPermissions
addFunctionPermissions(properties: WorkshopLambdaFunctionProperties): void
Adds IAM permissions required by the Lambda function. Must be implemented by concrete subclasses.
Parameters
properties: WorkshopLambdaFunctionProperties
Function configuration properties
Returns void
Abstract createOutputs
createOutputs(properties: WorkshopLambdaFunctionProperties): void
Creates CloudFormation outputs for the Lambda function. Must be implemented by concrete subclasses.
Parameters
properties: WorkshopLambdaFunctionProperties
Function configuration properties
Returns void
Abstract getEnvironmentVariables
getEnvironmentVariables(
    properties: WorkshopLambdaFunctionProperties,
): { [key: string]: string } | undefined
Returns environment variables for the Lambda function. Must be implemented by concrete subclasses.
Parameters
properties: WorkshopLambdaFunctionProperties
Function configuration properties
Returns { [key: string]: string } | undefined
Map of environment variable names to values
Abstract getLayers
getLayers(properties: WorkshopLambdaFunctionProperties): ILayerVersion[]
Returns Lambda layers to be attached to the function. Must be implemented by concrete subclasses.
Parameters
properties: WorkshopLambdaFunctionProperties
Function configuration properties
Returns ILayerVersion[]
Array of Lambda layer versions
Abstract getBundling
getBundling(properties: WorkshopLambdaFunctionProperties): BundlingOptions
Returns bundling options for the Lambda function code. Must be implemented by concrete subclasses.
Parameters
properties: WorkshopLambdaFunctionProperties
Function configuration properties
Returns BundlingOptions
Bundling configuration options
