One Observability Workshop - v3.0.0: EKSDeployment
Module: constructs/eks-deployment
Class EKSDeploymentAbstract
Abstract base class for EKS-hosted microservices.
Deploys Kubernetes manifests via CDK's KubernetesManifest construct and configures EKS Pod Identity for IAM role binding. Concrete subclasses implement prepareManifest to generate the Kubernetes resource definitions.
Hierarchy (View Summary)
Microservice
EKSDeployment
PetSite
Index
Constructors
constructor
Properties
manifest
serviceAccountRole?
namespace?
serviceAccountName?
podIdentityAssociation?
ddbSeedPolicy
Methods
prepareManifest
configureEKSService
configureECSService
addPermissions
createOutputs
getDefaultEventBridgePolicy
getDefaultSSMPolicy
Constructors
constructor
new EKSDeployment(
    scope: Construct,
    id: string,
    properties: EKSDeploymentProperties,
): EKSDeployment
Parameters
scope: Construct
id: string
properties: EKSDeploymentProperties
Returns EKSDeployment
Overrides Microservice.constructor
Properties
manifest
manifest: KubernetesManifest
Optional serviceAccountRole
serviceAccountRole?: Role
Optional namespace
namespace?: string
Optional serviceAccountName
serviceAccountName?: string
Optional podIdentityAssociation
podIdentityAssociation?: CfnPodIdentityAssociation
Readonly ddbSeedPolicy
ddbSeedPolicy: PolicyStatement = ...
Inherited from Microservice.ddbSeedPolicy
Methods
Abstract prepareManifest
prepareManifest(properties: EKSDeploymentProperties): Record<string, any>[]
Parameters
properties: EKSDeploymentProperties
Returns Record<string, any>[]
configureEKSService
configureEKSService(properties: EKSDeploymentProperties): KubernetesManifest
Parameters
properties: EKSDeploymentProperties
Returns KubernetesManifest
Overrides Microservice.configureEKSService
Abstract configureECSService
configureECSService(properties: MicroserviceProperties): void
Parameters
properties: MicroserviceProperties
Returns void
Inherited from Microservice.configureECSService
Abstract addPermissions
addPermissions(properties: MicroserviceProperties): void
Parameters
properties: MicroserviceProperties
Returns void
Inherited from Microservice.addPermissions
Abstract createOutputs
createOutputs(properties: MicroserviceProperties): void
Parameters
properties: MicroserviceProperties
Returns void
Inherited from Microservice.createOutputs
Static getDefaultEventBridgePolicy
getDefaultEventBridgePolicy(scope: Construct): PolicyStatement
Parameters
scope: Construct
Returns PolicyStatement
Inherited from Microservice.getDefaultEventBridgePolicy
Static getDefaultSSMPolicy
getDefaultSSMPolicy(scope: Construct, prefix?: string): PolicyStatement
Parameters
scope: Construct
Optional prefix: string
Returns PolicyStatement
Inherited from Microservice.getDefaultSSMPolicy
