One Observability Workshop - v3.0.0: OpenSearchCollection
Module: constructs/opensearch-collection
Class OpenSearchCollection
AWS CDK Construct that creates OpenSearch Serverless collection with CloudWatch alarms for pet adoption OpenSearchCollection
Hierarchy
Construct
OpenSearchCollection
Index
Constructors
constructor
Properties
collection
securityPolicy
accessPolicy
Methods
importFromExports
addIngestionRoles
createOutputs
Constructors
constructor
new OpenSearchCollection(
    scope: Construct,
    id: string,
    properties?: OpenSearchCollectionProperties,
): OpenSearchCollection
Creates a new OpenSearchCollection construct with collection
Parameters
scope: Construct
The parent construct
id: string
The construct ID
Optional properties: OpenSearchCollectionProperties
Configuration properties for the construct (optional)
Returns OpenSearchCollection
Overrides Construct.constructor
Properties
collection
collection: CfnCollection
The OpenSearch Serverless collection for storing pet adoption data
securityPolicy
securityPolicy: CfnSecurityPolicy
The security policy for the collection
accessPolicy
accessPolicy: CfnAccessPolicy
The access policy for the collection
Methods
Static importFromExports
importFromExports(): {
    collectionArn: string;
    collectionId: string;
    collectionEndpoint: string;
}
Returns { collectionArn: string; collectionId: string; collectionEndpoint: string }
addIngestionRoles
addIngestionRoles(roles: IRole[]): void
Add additional ingestion roles to the access policy
Parameters
roles: IRole[]
Array of IAM roles to grant access
Returns void
createOutputs
createOutputs(): void
Returns void
