One Observability Workshop - v3.0.0: WorkshopCanary
Module: constructs/canary
Class WorkshopCanaryAbstract
Abstract base class for CloudWatch Synthetics canaries with IAM role creation and schedule configuration.
Hierarchy (View Summary)
Construct
WorkshopCanary
HouseKeepingCanary
TrafficGeneratorCanary
Index
Constructors
constructor
Properties
canary
Methods
getDefaultSSMPolicy
createOutputs
getEnvironmentVariables
Constructors
constructor
new WorkshopCanary(
    scope: Construct,
    id: string,
    properties: WorkshopCanaryProperties,
): WorkshopCanary
Parameters
scope: Construct
id: string
properties: WorkshopCanaryProperties
Returns WorkshopCanary
Overrides Construct.constructor
Properties
canary
canary: Canary
Methods
Static getDefaultSSMPolicy
getDefaultSSMPolicy(scope: Construct, prefix?: string): PolicyStatement
Parameters
scope: Construct
Optional prefix: string
Returns PolicyStatement
Abstract createOutputs
createOutputs(properties: WorkshopCanaryProperties): void
Creates CloudFormation outputs for the Lambda function. Must be implemented by concrete subclasses.
Parameters
properties: WorkshopCanaryProperties
Function configuration properties
Returns void
Abstract getEnvironmentVariables
getEnvironmentVariables(
    properties: WorkshopCanaryProperties,
): { [key: string]: string } | undefined
Returns environment variables for the Lambda function. Must be implemented by concrete subclasses.
Parameters
properties: WorkshopCanaryProperties
Function configuration properties
Returns { [key: string]: string } | undefined
Map of environment variable names to values
