One Observability Workshop - v3.0.0: VpcEndpoints
Module: constructs/vpc-endpoints
Class VpcEndpoints
Creates interface and gateway VPC endpoints for private AWS service connectivity.
Endpoints include: SSM, Secrets Manager, ECR, CloudWatch Logs, X-Ray, STS, EventBridge, S3, DynamoDB, and others. Reduces NAT Gateway costs and improves latency for high-frequency AWS API calls from microservices.
Hierarchy
Construct
VpcEndpoints
Index
Constructors
constructor
Properties
apiGatewayEndpoint
dynamoDbEndpoint
lambdaEndpoint
serviceDiscoveryEndpoint
dataServiceDiscoveryEndpoint
s3Endpoint
ssmEndpoint
ec2MessagesEndpoint
ssmMessagesEndpoint
secretsManagerEndpoint
cloudWatchMonitoringEndpoint
cloudWatchLogsEndpoint
Methods
importFromExports
Constructors
constructor
new VpcEndpoints(
    scope: Construct,
    id: string,
    properties: VpcEndpointsProperties,
): VpcEndpoints
Parameters
scope: Construct
id: string
properties: VpcEndpointsProperties
Returns VpcEndpoints
Overrides Construct.constructor
Properties
Readonly apiGatewayEndpoint
apiGatewayEndpoint: InterfaceVpcEndpoint
Readonly dynamoDbEndpoint
dynamoDbEndpoint: GatewayVpcEndpoint
Readonly lambdaEndpoint
lambdaEndpoint: InterfaceVpcEndpoint
Readonly serviceDiscoveryEndpoint
serviceDiscoveryEndpoint: InterfaceVpcEndpoint
Readonly dataServiceDiscoveryEndpoint
dataServiceDiscoveryEndpoint: InterfaceVpcEndpoint
Readonly s3Endpoint
s3Endpoint: GatewayVpcEndpoint
Readonly ssmEndpoint
ssmEndpoint: InterfaceVpcEndpoint
Readonly ec2MessagesEndpoint
ec2MessagesEndpoint: InterfaceVpcEndpoint
Readonly ssmMessagesEndpoint
ssmMessagesEndpoint: InterfaceVpcEndpoint
Readonly secretsManagerEndpoint
secretsManagerEndpoint: InterfaceVpcEndpoint
Readonly cloudWatchMonitoringEndpoint
cloudWatchMonitoringEndpoint: InterfaceVpcEndpoint
Readonly cloudWatchLogsEndpoint
cloudWatchLogsEndpoint: InterfaceVpcEndpoint
Methods
Static importFromExports
importFromExports(
    scope: Construct,
    id: string,
): {
    apiGatewayEndpoint: IInterfaceVpcEndpoint;
    dynamoDbEndpoint: IGatewayVpcEndpoint;
    lambdaEndpoint: IInterfaceVpcEndpoint;
    serviceDiscoveryEndpoint: IInterfaceVpcEndpoint;
    dataServiceDiscoveryEndpoint: IInterfaceVpcEndpoint;
    s3Endpoint: IGatewayVpcEndpoint;
    ssmEndpoint: IInterfaceVpcEndpoint;
    ec2MessagesEndpoint: IInterfaceVpcEndpoint;
    ssmMessagesEndpoint: IInterfaceVpcEndpoint;
    secretsManagerEndpoint: IInterfaceVpcEndpoint;
    cloudWatchMonitoringEndpoint: IInterfaceVpcEndpoint;
    cloudWatchLogsEndpoint: IInterfaceVpcEndpoint;
}
Imports VPC endpoints from CloudFormation exports
Parameters
scope: Construct
The construct scope where the endpoints will be imported
id: string
The construct identifier for the imported endpoints
Returns {
    apiGatewayEndpoint: IInterfaceVpcEndpoint;
    dynamoDbEndpoint: IGatewayVpcEndpoint;
    lambdaEndpoint: IInterfaceVpcEndpoint;
    serviceDiscoveryEndpoint: IInterfaceVpcEndpoint;
    dataServiceDiscoveryEndpoint: IInterfaceVpcEndpoint;
    s3Endpoint: IGatewayVpcEndpoint;
    ssmEndpoint: IInterfaceVpcEndpoint;
    ec2MessagesEndpoint: IInterfaceVpcEndpoint;
    ssmMessagesEndpoint: IInterfaceVpcEndpoint;
    secretsManagerEndpoint: IInterfaceVpcEndpoint;
    cloudWatchMonitoringEndpoint: IInterfaceVpcEndpoint;
    cloudWatchLogsEndpoint: IInterfaceVpcEndpoint;
}
Object containing the imported VPC endpoint interfaces
