One Observability Workshop - v3.0.0: WorkshopNetwork
Module: constructs/network
Class WorkshopNetwork
A CDK construct that creates a VPC with public and private subnets, NAT gateway, and VPC Flow Logs for the observability workshop
Hierarchy
Construct
WorkshopNetwork
Index
Constructors
constructor
Properties
vpc
vpcEndpoints
cloudMapNamespace
vpcFlowLogs
dnsQueryResolverLogs
Methods
importVpcFromExports
importCloudMapNamespaceFromExports
Constructors
constructor
new WorkshopNetwork(
    scope: Construct,
    id: string,
    properties: WorkshopNetworkProperties,
): WorkshopNetwork
Creates a new WorkshopNetwork construct
Parameters
scope: Construct
The parent construct
id: string
The construct identifier
properties: WorkshopNetworkProperties
Configuration properties for the network
Returns WorkshopNetwork
Overrides Construct.constructor
Properties
Readonly vpc
vpc: Vpc
The VPC instance created by this construct
Readonly vpcEndpoints
vpcEndpoints: VpcEndpoints
The VPC endpoints created by this construct
Readonly cloudMapNamespace
cloudMapNamespace: PrivateDnsNamespace
Cloud Map domain
Readonly vpcFlowLogs
vpcFlowLogs: FlowLog
VPC Flow logs group
Readonly dnsQueryResolverLogs
dnsQueryResolverLogs: CfnResolverQueryLoggingConfig
DNS Query Resolver Logs
Methods
Static importVpcFromExports
importVpcFromExports(scope: Construct, id: string): IVpc
Imports a VPC from CloudFormation exports created by WorkshopNetwork
This static method reconstructs a VPC instance from CloudFormation exports, allowing other stacks to reference and use the VPC created by the core infrastructure.
Parameters
scope: Construct
The construct scope where the VPC will be imported
id: string
The construct identifier for the imported VPC
Returns IVpc
The imported VPC instance with all subnet and availability zone information
Example
```
const vpc = WorkshopNetwork.importVpcFromExports(this, 'ImportedVpc');
// Use vpc.privateSubnets, vpc.publicSubnets, etc.
```
Static importCloudMapNamespaceFromExports
importCloudMapNamespaceFromExports(
    scope: Construct,
    id: string,
): IPrivateDnsNamespace
Imports a CloudMap namespace from CloudFormation exports
Parameters
scope: Construct
The construct scope
id: string
The construct identifier
Returns IPrivateDnsNamespace
The imported CloudMap namespace
