One Observability Workshop - v3.0.0: PetSite
Module: microservices/petsite
Class PetSite
Pet Site EKS deployment (.NET frontend).
Deploys the main web UI on EKS with an Application Load Balancer, CloudFront distribution, and regional/global WAF integration. Demonstrates Kubernetes-specific observability via Container Insights and Application Signals on EKS.
Hierarchy (View Summary)
EKSDeployment
PetSite
Index
Constructors
constructor
Properties
manifest
serviceAccountRole?
namespace?
serviceAccountName?
podIdentityAssociation?
ddbSeedPolicy
loadBalancer
targetGroup
distribution
Methods
configureEKSService
getDefaultEventBridgePolicy
getDefaultSSMPolicy
prepareManifest
configureECSService
addPermissions
createOutputs
Constructors
constructor
new PetSite(scope: Construct, id: string, properties: PetSetProperties): PetSite
Parameters
scope: Construct
id: string
properties: PetSetProperties
Returns PetSite
Overrides EKSDeployment.constructor
Properties
manifest
manifest: KubernetesManifest
Inherited from EKSDeployment.manifest
Optional serviceAccountRole
serviceAccountRole?: Role
Inherited from EKSDeployment.serviceAccountRole
Optional namespace
namespace?: string
Inherited from EKSDeployment.namespace
Optional serviceAccountName
serviceAccountName?: string
Inherited from EKSDeployment.serviceAccountName
Optional podIdentityAssociation
podIdentityAssociation?: CfnPodIdentityAssociation
Inherited from EKSDeployment.podIdentityAssociation
Readonly ddbSeedPolicy
ddbSeedPolicy: PolicyStatement = ...
Inherited from EKSDeployment.ddbSeedPolicy
Readonly loadBalancer
loadBalancer: ApplicationLoadBalancer
Readonly targetGroup
targetGroup: ApplicationTargetGroup
Readonly distribution
distribution: Distribution
Methods
configureEKSService
configureEKSService(properties: EKSDeploymentProperties): KubernetesManifest
Parameters
properties: EKSDeploymentProperties
Returns KubernetesManifest
Inherited from EKSDeployment.configureEKSService
Static getDefaultEventBridgePolicy
getDefaultEventBridgePolicy(scope: Construct): PolicyStatement
Parameters
scope: Construct
Returns PolicyStatement
Inherited from EKSDeployment.getDefaultEventBridgePolicy
Static getDefaultSSMPolicy
getDefaultSSMPolicy(scope: Construct, prefix?: string): PolicyStatement
Parameters
scope: Construct
Optional prefix: string
Returns PolicyStatement
Inherited from EKSDeployment.getDefaultSSMPolicy
prepareManifest
prepareManifest(properties: EKSDeploymentProperties): Record<string, any>[]
Parameters
properties: EKSDeploymentProperties
Returns Record<string, any>[]
Overrides EKSDeployment.prepareManifest
configureECSService
configureECSService(): void
Returns void
Overrides EKSDeployment.configureECSService
addPermissions
addPermissions(properties: MicroserviceProperties): void
Parameters
properties: MicroserviceProperties
Returns void
Overrides EKSDeployment.addPermissions
createOutputs
createOutputs(): void
Returns void
Overrides EKSDeployment.createOutputs
