One Observability Workshop - v3.0.0: WorkshopCanaryProperties
Module: constructs/canary
Interface WorkshopCanaryProperties
Properties for configuring a CloudWatch Synthetics canary.
interface WorkshopCanaryProperties {
    artifactsBucket?: IBucket;
    runtime: Runtime;
    scheduleExpression?: string;
    handler: string;
    path: string;
    logRetentionDays?: RetentionDays;
    name: string;
}
Index
Properties
artifactsBucket?
runtime
scheduleExpression?
handler
path
logRetentionDays?
name
Properties
Optional artifactsBucket
artifactsBucket?: IBucket
S3 bucket for canary artifacts and screenshots
runtime
runtime: Runtime
Synthetics runtime version
Optional scheduleExpression
scheduleExpression?: string
CloudWatch Events schedule expression (default: rate(5 minutes))
handler
handler: string
Handler function name within the canary code
path
path: string
Path to the canary source code directory
Optional logRetentionDays
logRetentionDays?: RetentionDays
CloudWatch Logs retention period
name
name: string
Canary name used for CloudWatch identification
