One Observability Workshop - v3.0.0: EKSDeploymentProperties
Module: constructs/eks-deployment
Interface EKSDeploymentProperties
Properties for configuring an EKS-hosted microservice deployment.
interface EKSDeploymentProperties {
    manifestPath?: string;
    skipValidation?: boolean;
    disableService?: boolean;
    name: string;
    hostType: HostType;
    computeType: ComputeType;
    tags?: { [key: string]: string };
    securityGroup?: ISecurityGroup;
    vpc?: IVpc;
    eksCluster?: ICluster;
    ecsCluster?: ICluster;
    logRetentionDays?: RetentionDays;
    repositoryURI: string;
    healthCheck?: string;
    subnetType?: SubnetType;
    listenerPort?: number;
    containerPort?: number;
    createLoadBalancer?: boolean;
    enableSLO?: boolean;
}
Hierarchy (View Summary)
MicroserviceProperties
EKSDeploymentProperties
PetSetProperties
Index
Properties
manifestPath?
skipValidation?
disableService?
name
hostType
computeType
tags?
securityGroup?
vpc?
eksCluster?
ecsCluster?
logRetentionDays?
repositoryURI
healthCheck?
subnetType?
listenerPort?
containerPort?
createLoadBalancer?
enableSLO?
Properties
Optional manifestPath
manifestPath?: string
Path to the Kubernetes manifest template (Nunjucks format)
Optional skipValidation
skipValidation?: boolean
Skip Kubernetes manifest validation during synthesis
Optional disableService
disableService?: boolean
Skip creating the Kubernetes deployment (container build only)
Overrides MicroserviceProperties.disableService
name
name: string
Service name used for resource naming and identification
Overrides MicroserviceProperties.name
hostType
hostType: HostType
Where the service runs: ECS, EKS, or None (AgentCore)
Inherited from MicroserviceProperties.hostType
computeType
computeType: ComputeType
Compute backing: Fargate or EC2
Inherited from MicroserviceProperties.computeType
Optional tags
tags?: { [key: string]: string }
Resource tags applied to all child constructs
Inherited from MicroserviceProperties.tags
Optional securityGroup
securityGroup?: ISecurityGroup
Security group for the service's network interface
Inherited from MicroserviceProperties.securityGroup
Optional vpc
vpc?: IVpc
VPC for network placement
Inherited from MicroserviceProperties.vpc
Optional eksCluster
eksCluster?: ICluster
EKS cluster (required when hostType is EKS)
Inherited from MicroserviceProperties.eksCluster
Optional ecsCluster
ecsCluster?: ICluster
ECS cluster (required when hostType is ECS)
Inherited from MicroserviceProperties.ecsCluster
Optional logRetentionDays
logRetentionDays?: RetentionDays
Default Log Retention
Inherited from MicroserviceProperties.logRetentionDays
repositoryURI
repositoryURI: string
ECR repository URI for the container image
Inherited from MicroserviceProperties.repositoryURI
Optional healthCheck
healthCheck?: string
Health check path for the load balancer target group
Inherited from MicroserviceProperties.healthCheck
Optional subnetType
subnetType?: SubnetType
Subnet type for task placement
Inherited from MicroserviceProperties.subnetType
Optional listenerPort
listenerPort?: number
ALB listener port (default: 80)
Inherited from MicroserviceProperties.listenerPort
Optional containerPort
containerPort?: number
Container port the application listens on
Inherited from MicroserviceProperties.containerPort
Optional createLoadBalancer
createLoadBalancer?: boolean
Whether to create an ALB for this service
Inherited from MicroserviceProperties.createLoadBalancer
Optional enableSLO
enableSLO?: boolean
Whether to create Application Signals SLOs
Inherited from MicroserviceProperties.enableSLO
