One Observability Workshop - v3.0.0: AuroraDBProperties
Module: constructs/database
Interface AuroraDBProperties
Properties for configuring Aurora PostgreSQL database cluster AuroraDBProperties
interface AuroraDBProperties {
    rdsUsername?: string;
    vpc?: IVpc;
    engineVersion?: AuroraPostgresEngineVersion;
    parameterGroup?: ParameterGroup;
    defaultRetentionDays?: RetentionDays;
}
Index
Properties
rdsUsername?
vpc?
engineVersion?
parameterGroup?
defaultRetentionDays?
Properties
Optional rdsUsername
rdsUsername?: string
RDS username for database authentication
Optional vpc
vpc?: IVpc
VPC where the database cluster will be deployed
Optional engineVersion
engineVersion?: AuroraPostgresEngineVersion
Aurora PostgreSQL engine version
Optional parameterGroup
parameterGroup?: ParameterGroup
Parameter group for database configuration
Optional defaultRetentionDays
defaultRetentionDays?: RetentionDays
Default retention period for CloudWatch logs
