One Observability Workshop - v3.0.0: PetFoodProperties
Module: microservices/petfood
Interface PetFoodProperties
Properties for the Pet Food ECS service, extending base ECS service configuration.
interface PetFoodProperties {
    cpu: number;
    memoryLimitMiB: number;
    desiredTaskCount: number;
    cloudMapNamespace?: IPrivateDnsNamespace;
    openSearchCollection?:
        | OpenSearchCollection
        | { collectionArn: string; collectionEndpoint: string };
    openSearchPipeline?:
        | OpenSearchPipeline
        | {
            pipelineEndpoint: string;
            pipelineArn?: string;
            pipelineRoleArn?: string;
        };
    additionalEnvironment?: { [key: string]: string };
    enableCloudWatchAgent?: boolean;
    cloudWatchAgentTraceMode?: CloudWatchAgentTraceMode;
    hostType: HostType;
    computeType: ComputeType;
    tags?: { [key: string]: string };
    securityGroup?: ISecurityGroup;
    vpc?: IVpc;
    eksCluster?: ICluster;
    ecsCluster?: ICluster;
    logRetentionDays?: RetentionDays;
    name: string;
    repositoryURI: string;
    disableService?: boolean;
    healthCheck?: string;
    subnetType?: SubnetType;
    listenerPort?: number;
    containerPort?: number;
    createLoadBalancer?: boolean;
    enableSLO?: boolean;
    petFoodTable: ITable;
    petFoodCartTable: ITable;
    assetsBucket: IBucket;
}
Hierarchy (View Summary)
EcsServiceProperties
PetFoodProperties
Index
Properties
cpu
memoryLimitMiB
desiredTaskCount
cloudMapNamespace?
openSearchCollection?
openSearchPipeline?
additionalEnvironment?
enableCloudWatchAgent?
cloudWatchAgentTraceMode?
hostType
computeType
tags?
securityGroup?
vpc?
eksCluster?
ecsCluster?
logRetentionDays?
name
repositoryURI
disableService?
healthCheck?
subnetType?
listenerPort?
containerPort?
createLoadBalancer?
enableSLO?
petFoodTable
petFoodCartTable
assetsBucket
Properties
cpu
cpu: number
CPU units for the task (256, 512, 1024, 2048, 4096)
Inherited from EcsServiceProperties.cpu
memoryLimitMiB
memoryLimitMiB: number
Memory limit in MiB for the task
Inherited from EcsServiceProperties.memoryLimitMiB
desiredTaskCount
desiredTaskCount: number
Number of desired task instances
Inherited from EcsServiceProperties.desiredTaskCount
Optional cloudMapNamespace
cloudMapNamespace?: IPrivateDnsNamespace
Cloud Map namespace for service discovery registration
Inherited from EcsServiceProperties.cloudMapNamespace
Optional openSearchCollection
openSearchCollection?:
    | OpenSearchCollection
    | { collectionArn: string; collectionEndpoint: string }
OpenSearch Serverless collection for direct log ingestion
Inherited from EcsServiceProperties.openSearchCollection
Optional openSearchPipeline
openSearchPipeline?:
    | OpenSearchPipeline
    | {
        pipelineEndpoint: string;
        pipelineArn?: string;
        pipelineRoleArn?: string;
    }
OpenSearch ingestion pipeline for log routing When provided, logs will be sent to the pipeline instead of directly to OpenSearch Mutually exclusive with openSearchCollection
Inherited from EcsServiceProperties.openSearchPipeline
Optional additionalEnvironment
additionalEnvironment?: { [key: string]: string }
Extra environment variables merged into the application container
Inherited from EcsServiceProperties.additionalEnvironment
Optional enableCloudWatchAgent
enableCloudWatchAgent?: boolean
Enable CloudWatch agent sidecar for application signals and OTLP traces When enabled, adds a CloudWatch agent container that listens on port 4317
Inherited from EcsServiceProperties.enableCloudWatchAgent
Optional cloudWatchAgentTraceMode
cloudWatchAgentTraceMode?: CloudWatchAgentTraceMode
CloudWatch agent trace collection mode
Default
```
CloudWatchAgentTraceMode.APPLICATION_SIGNALS
```
Inherited from EcsServiceProperties.cloudWatchAgentTraceMode
hostType
hostType: HostType
Where the service runs: ECS, EKS, or None (AgentCore)
Inherited from EcsServiceProperties.hostType
computeType
computeType: ComputeType
Compute backing: Fargate or EC2
Inherited from EcsServiceProperties.computeType
Optional tags
tags?: { [key: string]: string }
Resource tags applied to all child constructs
Inherited from EcsServiceProperties.tags
Optional securityGroup
securityGroup?: ISecurityGroup
Security group for the service's network interface
Inherited from EcsServiceProperties.securityGroup
Optional vpc
vpc?: IVpc
VPC for network placement
Inherited from EcsServiceProperties.vpc
Optional eksCluster
eksCluster?: ICluster
EKS cluster (required when hostType is EKS)
Inherited from EcsServiceProperties.eksCluster
Optional ecsCluster
ecsCluster?: ICluster
ECS cluster (required when hostType is ECS)
Inherited from EcsServiceProperties.ecsCluster
Optional logRetentionDays
logRetentionDays?: RetentionDays
Default Log Retention
Inherited from EcsServiceProperties.logRetentionDays
name
name: string
Service name used for resource naming and identification
Inherited from EcsServiceProperties.name
repositoryURI
repositoryURI: string
ECR repository URI for the container image
Inherited from EcsServiceProperties.repositoryURI
Optional disableService
disableService?: boolean
Skip creating the runtime service (container build only)
Inherited from EcsServiceProperties.disableService
Optional healthCheck
healthCheck?: string
Health check path for the load balancer target group
Inherited from EcsServiceProperties.healthCheck
Optional subnetType
subnetType?: SubnetType
Subnet type for task placement
Inherited from EcsServiceProperties.subnetType
Optional listenerPort
listenerPort?: number
ALB listener port (default: 80)
Inherited from EcsServiceProperties.listenerPort
Optional containerPort
containerPort?: number
Container port the application listens on
Inherited from EcsServiceProperties.containerPort
Optional createLoadBalancer
createLoadBalancer?: boolean
Whether to create an ALB for this service
Inherited from EcsServiceProperties.createLoadBalancer
Optional enableSLO
enableSLO?: boolean
Whether to create Application Signals SLOs
Inherited from EcsServiceProperties.enableSLO
petFoodTable
petFoodTable: ITable
DynamoDB table for food catalog items
petFoodCartTable
petFoodCartTable: ITable
DynamoDB table for shopping cart data
assetsBucket
assetsBucket: IBucket
S3 bucket containing food images served via CloudFront
