One Observability Workshop - v3.0.0: CDKPipelineProperties
Module: pipeline
Interface CDKPipelineProperties
Properties for configuring the CDK Pipeline stack.
This interface extends StackProps and includes all necessary configuration for deploying the One Observability Workshop infrastructure pipeline.
interface CDKPipelineProperties {
    configBucketName?: string;
    branchName: string;
    organizationName: string;
    repositoryName: string;
    workingFolder: string;
    codeConnectionArn?: string;
    configurationParameterName?: string;
    tags?: { [key: string]: string };
    coreStageProperties?: CoreStageProperties;
    defaultRetentionPeriod?: RetentionDays;
    applicationList: ContainerDefinition[];
    petImagesPaths: string[];
    postgresEngineVersion?: AuroraPostgresEngineVersion;
    microservicesProperties: MicroserviceApplicationsProperties;
}
Hierarchy
StackProps
CDKPipelineProperties
Index
Properties
configBucketName?
branchName
organizationName
repositoryName
workingFolder
codeConnectionArn?
configurationParameterName?
tags?
coreStageProperties?
defaultRetentionPeriod?
applicationList
petImagesPaths
postgresEngineVersion?
microservicesProperties
Properties
Optional configBucketName
configBucketName?: string
S3 bucket name containing the source code repository (required only when not using CodeConnection)
branchName
branchName: string
Git branch name to deploy from
organizationName
organizationName: string
Organization name for resource naming
repositoryName
repositoryName: string
Repository name for the source code
workingFolder
workingFolder: string
Working folder path within the repository
Optional codeConnectionArn
codeConnectionArn?: string
Optional CodeConnection ARN for GitHub integration. If provided, will be used instead of S3 as pipeline source.
Optional configurationParameterName
configurationParameterName?: string
Base path in Parameter Store for configuration storage
Optional tags
tags?: { [key: string]: string }
Optional tags to apply to all resources
Overrides StackProps.tags
Optional coreStageProperties
coreStageProperties?: CoreStageProperties
Optional properties for the core infrastructure stage
Optional defaultRetentionPeriod
defaultRetentionPeriod?: RetentionDays
Default log retention period for CloudWatch logs
applicationList
applicationList: ContainerDefinition[]
List of container application definitions to deploy
petImagesPaths
petImagesPaths: string[]
Paths to pet store images for seeding the application
Optional postgresEngineVersion
postgresEngineVersion?: AuroraPostgresEngineVersion
PostgreSQL engine version for Aurora database
microservicesProperties
microservicesProperties: MicroserviceApplicationsProperties
Properties for microservices deployment stage
