One Observability Workshop - v3.0.0: PetfoodStockProcessorProperties
Module: serverless/functions/petfood/stock-processor
Interface PetfoodStockProcessorProperties
Properties for the pet food stock processor Lambda.
interface PetfoodStockProcessorProperties {
    name: string;
    runtime: Runtime;
    depsLockFilePath?: string;
    entry: string;
    memorySize: number;
    handler?: string;
    index?: string;
    logRetentionDays?: RetentionDays;
    description?: string;
    scheduleExpression?: string;
    enableSchedule?: boolean;
    timeout?: Duration;
    vpc?: IVpc;
    vpcSubnets?: SubnetSelection;
    securityGroups?: ISecurityGroup[];
    eventBridgeBus: IEventBus;
    petfoodTable: ITable;
}
Hierarchy (View Summary)
WorkshopLambdaFunctionProperties
PetfoodStockProcessorProperties
Index
Properties
name
runtime
depsLockFilePath?
entry
memorySize
handler?
index?
logRetentionDays?
description?
scheduleExpression?
enableSchedule?
timeout?
vpc?
vpcSubnets?
securityGroups?
eventBridgeBus
petfoodTable
Properties
name
name: string
Unique name for the Lambda function
Inherited from WorkshopLambdaFunctionProperties.name
runtime
runtime: Runtime
Runtime environment for the function
Inherited from WorkshopLambdaFunctionProperties.runtime
Optional depsLockFilePath
depsLockFilePath?: string
Path to the dependencies lock file (for Node.js functions)
Inherited from WorkshopLambdaFunctionProperties.depsLockFilePath
entry
entry: string
Entry point file for the function code
Inherited from WorkshopLambdaFunctionProperties.entry
memorySize
memorySize: number
Memory allocation for the function in MB
Inherited from WorkshopLambdaFunctionProperties.memorySize
Optional handler
handler?: string
Handler method name within the entry file
Inherited from WorkshopLambdaFunctionProperties.handler
Optional index
index?: string
The path (relative to entry) to the index file containing the exported handler.
Inherited from WorkshopLambdaFunctionProperties.index
Optional logRetentionDays
logRetentionDays?: RetentionDays
Log retention period for CloudWatch logs
Inherited from WorkshopLambdaFunctionProperties.logRetentionDays
Optional description
description?: string
Description of the function's purpose
Inherited from WorkshopLambdaFunctionProperties.description
Optional scheduleExpression
scheduleExpression?: string
The schedule expression for traffic generation
Default
```
'rate(5 minute)'
```
Inherited from WorkshopLambdaFunctionProperties.scheduleExpression
Optional enableSchedule
enableSchedule?: boolean
Whether to enable the EventBridge schedule
Default
```
false
```
Inherited from WorkshopLambdaFunctionProperties.enableSchedule
Optional timeout
timeout?: Duration
Lambda Timeout
Inherited from WorkshopLambdaFunctionProperties.timeout
Optional vpc
vpc?: IVpc
VPC for the Lambda function
Inherited from WorkshopLambdaFunctionProperties.vpc
Optional vpcSubnets
vpcSubnets?: SubnetSelection
VPC subnets for the Lambda function
Inherited from WorkshopLambdaFunctionProperties.vpcSubnets
Optional securityGroups
securityGroups?: ISecurityGroup[]
Security groups for the Lambda function
Inherited from WorkshopLambdaFunctionProperties.securityGroups
eventBridgeBus
eventBridgeBus: IEventBus
EventBridge bus to subscribe to StockPurchased events
petfoodTable
petfoodTable: ITable
DynamoDB table for food item stock quantities
