One Observability Workshop - v3.0.0: ComputeProperties
Module: stages/compute
Interface ComputeProperties
Properties for the Compute stage.
interface ComputeProperties {
    tags?: { [key: string]: string };
    ecsEc2Capacity?: number;
    ecsEc2InstanceType?: string;
    eksEc2Capacity?: number;
    eksEc2InstanceType?: string;
    opensearchCollectionProperties?: OpenSearchCollectionProperties;
    opensearchApplicationProperties?: Omit<
        OpenSearchApplicationProperties,
        "collection",
    >;
}
Hierarchy
StackProps
ComputeProperties
Index
Properties
tags?
ecsEc2Capacity?
ecsEc2InstanceType?
eksEc2Capacity?
eksEc2InstanceType?
opensearchCollectionProperties?
opensearchApplicationProperties?
Properties
Optional tags
tags?: { [key: string]: string }
Tags to apply to all resources in the stage
Overrides StackProps.tags
Optional ecsEc2Capacity
ecsEc2Capacity?: number
Number of EC2 instances for ECS capacity provider
Optional ecsEc2InstanceType
ecsEc2InstanceType?: string
EC2 instance type for ECS capacity provider
Optional eksEc2Capacity
eksEc2Capacity?: number
Number of EC2 instances for EKS node group
Optional eksEc2InstanceType
eksEc2InstanceType?: string
EC2 instance type for EKS node group
Optional opensearchCollectionProperties
opensearchCollectionProperties?: OpenSearchCollectionProperties
OpenSearch Serverless collection configuration
Optional opensearchApplicationProperties
opensearchApplicationProperties?: Omit<
    OpenSearchApplicationProperties,
    "collection",
>
OpenSearch Application configuration (collection is injected automatically)
