One Observability Workshop - v3.0.0: CoreStageProperties
Module: stages/core
Interface CoreStageProperties
Configuration properties for the CoreStage.
interface CoreStageProperties {
    tags?: { [key: string]: string };
    createVpc?: boolean;
    vpcCidr?: string;
    vpcId?: string;
    createCloudTrail?: boolean;
    defaultRetentionDays?: RetentionDays;
    queueProperties?: QueueResourcesProperties;
    eventBusProperties?: EventBusResourcesProperties;
    cloudWatchProperties?: CloudWatchTransactionSearchProperties;
}
Hierarchy
StackProps
CoreStageProperties
Index
Properties
tags?
createVpc?
vpcCidr?
vpcId?
createCloudTrail?
defaultRetentionDays?
queueProperties?
eventBusProperties?
cloudWatchProperties?
Properties
Optional tags
tags?: { [key: string]: string }
Tags to apply to all resources in the stage
Overrides StackProps.tags
Optional createVpc
createVpc?: boolean
Whether to create a new VPC (default: true)
Optional vpcCidr
vpcCidr?: string
CIDR range for the VPC if creating a new one
Optional vpcId
vpcId?: string
Existing VPC ID to use instead of creating new one
Optional createCloudTrail
createCloudTrail?: boolean
Whether to create a CloudTrail trail (default: true)
Optional defaultRetentionDays
defaultRetentionDays?: RetentionDays
Default Retention Period for logs
Optional queueProperties
queueProperties?: QueueResourcesProperties
Queue Resources
Optional eventBusProperties
eventBusProperties?: EventBusResourcesProperties
EventBus Resources
Optional cloudWatchProperties
cloudWatchProperties?: CloudWatchTransactionSearchProperties
CloudWatch Resources
